body{
    background-color: lightgray;
}
main{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;

}
#products{
   border: 1px solid green;
   width: 80%;
}
#about{
    border: 1px solid blue;
    width: 20%;
}
#products > div{
    display: flex;
    gap:30px ;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: space-evenly;


}
#products > div > article{
    width: 40%;
    height: 200px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
}
section {
    text-align: center;
}
.card-img{
    border: 1px solid #050505;
    background: #393939;
    width: 80%;
    height: 80%;

}
.card-content{
    display: flex;
    gap: 5px;
    width: 80%;
    justify-content: space-between;
}


.btn{
    background: #009933;
    color: white;
    border: 1px solid #000;
    padding: 5px;
}